<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="container-fluid" id="cf1">
        <div class="row" id="cf1_row">
            <div class="col-lg-5" id="cf1_col1">
                <img src="https://tool.develocity.finance/images/logo/logo-shape.svg" width="300px">
            </div>
            <div class="col-lg-7" id="cf1_col2">
                <h2 id="cf1_col2_h2">Sign In</h2>
                <form action="/action_page.php" method="get" id="form" onsubmit="return isLoginValid()">
                    <p id="form_p1">Always Make Sure That You Are Visiting The Current URL</p>
                    <a role="link" id="form_a1" aria-disabled="true">
                        <p id="form_p2"></p>
                    </a>
                    <div class="mb-3" id="input_div">
                        <input type="email" class="form-control" id="exampleInputEmail1" onkeyup="displayEmailError()"
                            aria-describedby="emailHelp" placeholder="Enter Email Address" autocomplete="off">
                        <div id="emailHelp" class="form-text" style="display: none; color: tomato;"></div>
                    </div>
                    <div class="mb-3" id="div_password">
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            onkeyup="displayPasswordError()" aria-describedby="passwordHelp"
                            placeholder="Enter Your Password">
                        <i class="fas fa-eye" id="eye_icon" onclick="showHidePassword()"></i>
                        <div id="passwordHelp" class="form-text" style="display: none; color: tomato;">Please enter your password</div>
                    </div>
                    <div class="mb-3 form-check">
                        <a href="/forgotPassword.html" id="forgotten_pass"><p>Forgotten Password?</p></a>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">LOGIN</button>
                    <p id="have_account">Do you have an account? <a href="/signUp.html" id="sign_in">SIGN UP</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="/logic.js"></script>
</body>

</html>