<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="container-fluid" id="cf1">
        <div class="row" id="cf1_row">
            <div class="col-lg-5" id="cf1_col1">
                <img src="https://tool.develocity.finance/images/logo/logo-shape.svg" width="300px">
            </div>
            <div class="col-lg-7" id="cf1_col2">
                <h2 id="cf1_col2_h2">Sign Up</h2>
                <form action="/action_page.php" method="get" id="form" onsubmit="return isFormValid()">
                    <p id="form_p1">Always Make Sure That You Are Visiting The Current URL</p>
                    <a role="link" id="form_a1" aria-disabled="true">
                        <p id="form_p2"></p>
                    </a>
                    <div class="mb-3" id="input_div">
                        <input type="text" class="form-control" id="exampleInputName1" onkeyup="displayErrorName()"
                            aria-describedby="NameHelp" placeholder="Enter Full Name" autocomplete="off">
                        <div id="NameHelp" class="form-text" style="display: none; color: tomato;">Please Enter Your
                            name!(atleast 5 characters long)</div>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" onkeyup="displayEmailError()"
                            aria-describedby="emailHelp" placeholder="Enter Email Address" autocomplete="off">
                        <div id="emailHelp" class="form-text" style="display: none; color: tomato;"></div>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleInputUsername1"
                            onkeyup="displayErrorUserName()" aria-describedby="userNameHelp"
                            placeholder="Enter User Name" autocomplete="off">
                        <div id="userNameHelp" class="form-text" style="display: none; color: tomato;">User name must be
                            atleast 5 characters long!</div>
                    </div>
                    <div class="mb-3" id="div_password">
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            onkeyup="displayPasswordError()" aria-describedby="passwordHelp"
                            placeholder="Create Password">
                        <i class="fas fa-eye" id="eye_icon" onclick="showHidePassword()"></i>
                        <div id="passwordHelp" class="form-text" style="display: none; color: tomato;">
                            <ul>
                                <li>Must be at least 8 characters long</li>
                                <li>Must be atleast one uppercase letter</li>
                                <li>Must be atleast one lowercase letter</li>
                                <li>Must be at least one digit</li>
                                <li>Must be at least one special case Character</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mb-3" id="div_password">
                        <input type="password" class="form-control" id="exampleInputConfirmPassword1"
                            onkeyup="confirmPasswordError()" aria-describedby="passwordHelp"
                            placeholder="Confirm Password">
                        <i class="fas fa-eye" id="eye_icon2" onclick="showHidePassword2()"></i>
                        <div id="confirmPasswordHelp" class="form-text" style="display: none; color: tomato;">Password Doesn't Match</div>
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" id="exampleInputPhNumber"
                            onkeyup="phoneNumberError()" aria-describedby="phoneNumberHelp"
                            placeholder="Enter Your Phone Number">
                        <div id="phoneNumberHelp" class="form-text" style="display: none; color: tomato;">Enter a valid phone number!</div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label" id="checkbox_label" for="exampleCheck1">I Have Read And Agree To
                            DeVelocity Tool's
                            <a href="#" id="checkbox_a">Terms Of Services</a>.</label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                        <label class="form-check-label" id="checkbox_label" for="exampleCheck1">I Agree To Receive
                            E-mail Updates From DeVelocity Tool's.</label>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">CREATE AN ACCOUNT</button>
                    <p id="have_account">Already have an account? <a href="/signin.html" id="sign_in">SIGN IN</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="/logic.js"></script>
</body>

</html>